@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot");
  src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("fonts/icomoon.svg#icomoon") format("svg"), url("fonts/icomoon.woff") format("woff"), url("fonts/icomoon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* =1 - BASE STYLES (_base-styles.scss)
----------------------------------------------------------------------------*/
/* =1.1 - HTML5 display definitions
--------------------------------------------------------*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* =1.2 - Base
--------------------------------------------------------*/
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

body {
  color: #666666;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  background: #fa8f1c url(../img/bg-orange.png);
}

/* =1.3 - Links
--------------------------------------------------------*/
a {
  color: #666666;
  text-decoration: none;
  &:focus {
    outline: thin dotted;
  }
  &:active,
  &:hover {
    outline: 0;
  }
}

/* =1.4 - Typography
--------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-top: 0;
}

b,
strong {
  font-weight: bold;
}

i {
  text-decoration: none;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* =1.5 - Embedded content
--------------------------------------------------------*/
img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

/* =1.6 - Form elements
--------------------------------------------------------*/
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

textarea {
  border: 1px solid #e0e0e0;
  border-radius: 0.30769rem;
  font-size: 14px;
  font-size: 0.875rem;
  overflow: auto;
  padding: 0.61538rem;
  vertical-align: top;
  width: 100%;
  min-height: 9.84615rem;
}

select {
  height: 30pt;
  padding: 4px;
}

button {
  padding-left: 13pt;
  padding-right: 13pt;
  background: -webkit-linear-gradient(top, #FEFEFE, #E7E7E7);
  border-radius: 4pt;
  border: 1pt solid #CCC;
  border-bottom: #B3B3B3;
  height: 30pt;
  width: 40%;
  color: #666;
}

.phone button {
  width: 60%;
}

/* =1.7 - Lists
--------------------------------------------------------*/
ul,
ol {
  margin: 0;
  padding: 0;
}

hr {
  border: 1px solid #eee;
}

/* =2 - MODULES
----------------------------------------------------------------------------*/
/* =2.1 - HELPERS
--------------------------------------------------------*/
/* ICONS */

[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
}

/* IMAGE REPLACEMENT */
.ir {
  background-color: transparent;
  background-repeat: no-repeat;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

/* =2.2 - NAV MODULE
--------------------------------------------------------*/
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  .nav-item {
    float: left;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #e0e0e0;
    > a {
      cursor: pointer;
      display: block;
      position: relative;
      text-decoration: none;
      font-weight: bold;
      padding: 0.61538rem 0 0.61538rem 0.61538rem;
    }
    [data-icon]:before {
      font-size: 22px;
      font-size: 1.375rem;
      position: absolute;
      top: 0.18462rem;
      left: 0.61538rem;
    }
  }
}

.nav-v .nav-item {
  float: none;
}

.selected-row {
  background-image: url(../img/list-rightarrow.png);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}

.touch-row {
  min-height: 42px;
}

*:not(input):not(textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
}

/* =2.3 - BUTTON MODULE
--------------------------------------------------------*/
.btn {
  position: relative;
  display: inline-block;
  padding: 4px 12px;
  color: #333;
  text-align: center;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #F5F5F5;
  background-image: linear-gradient(to bottom, #FFF, #E6E6E6);
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
  border-radius: 4px;
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
  &:hover,
  &:focus {
    background-image: none;
  }
}

.centered {
  margin: 10px;
  text-align: center;
}

/* =2.4 - DROPDOWN MODULE
------------------------------------------------------ */
.btn .dropdown {
  clip: rect(0 0 0 0);
  list-style: none;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  height: 1px;
}

.btn:hover .dropdown {
  clip: auto;
  margin: 0;
  width: 100%;
  height: auto;
}

/* =2.5 - MEDIA OBJECT
------------------------------------------------------ */
.media {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
  height: 70px;
  .img {
    float: left;
    margin-right: 10px;
    img {
      display: block;
    }
  }
}

.mod-label {
  overflow: auto;
  height: auto;
  min-height: 70px;
}

/* =2.6 - LOADING OBJECT
-------------------------------------------------------------------------- */
.loading-row {
  background-image: url(../img/loadingwhite.gif);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}

.loading-menu {
  background-image: url(../img/loadingblack.gif);
}

.url-loading {
  background-position: right center;
  background-position-x: 98%;
  background-repeat: no-repeat;
  background-image: url("../img/loading.gif");
}

/* - THEME STYLES
-------------------------------------------------------------------------- */
/* - Opening screen
-------------------------------------------------------------------------- */
#add-site,
#manage-accounts {
  padding-top: 4.92308rem;
  h1 {
    margin-bottom: 2.46154rem;
    img {
      width: 133px;
      height: auto;
    }
  }
}

#add-site {
  form {
    *zoom: 1;
    margin-bottom: 0;
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  input {
    width: 100%;
    padding: 4px 6px;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    line-height: 24px;
    text-overflow: ellipsis;
  }
  input[type="submit"] {
    .btn;
    margin-top: 20px;
  }
  input[type="button"] {
    .btn;
    margin-top: 15px;
    display: none;
  }
  #login-details {
    padding-top: 40px;
  }
  #login-credentials {
    display: none;
  }
  #helplogin {
    a {
      color: #ffffff;
      display: inline-block;
      font-size: 16px;
      padding: 0 0px;
      text-decoration: underline;
      &:first-of-type {
        float: left;
      }
      &:last-of-type {
        float: right;
      }
    }
  }
}

#manage-accounts {
  .accounts {
    display: block;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
  }
  .account-details {
    img {
      border-radius: 50%;
      float: left;
    }
    div {
      display: block;
      overflow: hidden;
      border-bottom: 1px solid #ddd;
      padding: 0 15px 5px 10px;
      margin-left: 110px;
      margin-bottom: 10px;
      background: url(../img/arrow-right2.png) no-repeat right;
      &:hover,
      &:focus {
        background-color: #f5f5f5;
      }
    }
    span {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .account-fullname {
    font-weight: bold;
  }
  .delete-site {
    display: block;
    text-align: right;
  }
  .add-site .btn {
    display: block;
  }
}

.panel header,
.panel .content,
.panel footer {
  padding: 10px;
}

.panel header .media,
.panel .content .media,
.panel footer .media {
  padding: 0;
}

.panel header {
  border-bottom: 1px solid #e0e0e0;
}

.panel header .img img {
  width: 55px;
  height: 55px;
}

.panel header h1 {
  font-size: 18px;
  font-size: 1.125rem;
  margin: 0.3125rem 0 0;
}

.panel header p {
  margin: 0;
}

.panel .content {
  border-top: 1px solid #f4f4f4;
  padding: 0.61538rem 1.23077rem;
  font-size: 14px;
  font-size: 0.875rem;
}

.panel footer {
  font-size: 14px;
  font-size: 0.875rem;
  font-style: italic;
  font-weight: bold;
  padding: 0.61538rem 1.23077rem;
}

.panel footer:before {
  content: '\2014';
}

/* - .header-main
-------------------------------------------------------------------------- */
.header-wrapper {
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3);
  z-index: 30;
}

.header-main {
  background-color: #fa8f1c;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.3) inset;
  color: #FFF;
  height: 40px;
  line-height: 40px;
}

.header-main .nav-main {
  float: left;
  width: 100%;
}

.header-main .nav-item {
  background-repeat: no-repeat;
  background-position: center center;
  border: 0;
  width: 50px;
}

.header-main .nav-item > a {
  padding: 0;
  height: 40px;
}

.header-main .nav-item.content {
  background-image: url(../img/header-content.png);
}

.header-main .nav-item.participants {
  background-image: url(../img/header-participants.png);
}

.header-tit {
  font-size: 14px;
  font-size: 0.875rem;
  float: left;
  font-weight: bold;
  margin: 0;
  padding-left: 1rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* - user-menu
-------------------------------------------------------------------------- */
.panel.user-menu {
  background-color: #fa8f1c;
  color: #fff;
  font-size: 12px;
  font-size: 0.875rem;
  padding-bottom: 40px;
  height: auto;
}

.panel.user-menu header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.panel.user-menu header h1 {
  font-size: 20px;
  font-size: 1.25rem;
}

.panel.user-menu h2 {
  background: rgba(240, 130, 10, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 20px 40px -10px rgba(160, 70, 0, 0.3) inset;
  font-size: 14px;
  font-size: 0.875rem;
  margin: 0;
  padding: 0.61538rem 0 0.61538rem 0.61538rem;
  min-height: 32px;
}

.panel.user-menu .nav-item {
  border: 0;
}

.panel.user-menu .nav-item > a {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  color: #fff;
}

.panel.user-menu .no-arrow > a {
  background-image: none;
}

.user-menu .submenu {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.user-menu .user-options .nav-item {
  width: 33.333333%;
}

.user-menu .user-options .nav-item > a {
  padding: 0;
  height: 40px;
}

.user-menu .user-options .network .ir {
  background-image: url(../img/ico-network.png);
  background-position: 20% center;
}

.user-menu .user-options .help .ir {
  background-image: url(../img/ico-help.png);
  background-position: center;
}

.user-menu .user-options .settings .ir {
  background-image: url(../img/ico-settings.png);
  background-position: 80% center;
}

/* - .content-index
-------------------------------------------------------------------------- */
.content-index {
  width: 100%;
  position: relative;
}

.settings-section,
.content-index h2,
.user-card h2,
.users-index h2 {
  background: #ccc;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  padding-left: 1rem;
  height: 22px;
}

.content-index .media,
.users-index .media {
  padding: 0.61538rem;
}

.content-index img,
.users-index img {
  width: 34px;
  height: auto;
}

.content-index .content-actions img {
  width: 16px;
  height: auto;
}

.content-index h3,
.users-index h3 {
  font-size: 12px;
  font-size: 0.75rem;
  margin: 0 0 0.1875rem;
  padding: 8px;
}

.content-index p,
.users-index p {
  font-size: 11px;
  font-size: 0.6875rem;
  margin: 0;
}

.content-index header img,
.users-index header img {
  width: 55px;
  height: 55px;
}

.content-index .user-menu,
.users-index .user-menu {
  list-style: none;
}

/* - .preview
-------------------------------------------------------------------------- */
.preview figcaption {
  background: #e9e9e9;
  font-size: 12px;
  font-size: 0.75rem;
  padding: 6px;
}

#panel-right,
#panel-center{
  border-left: 1px solid #efefef;
  box-shadow: -10px 0 30px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.jqifade {
  position: absolute;
  background-color: #aaaaaa;
}

div.jqi {
  width: 400px;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  position: absolute;
  background-color: #ffffff;
  font-size: 11px;
  text-align: left;
  border: solid 1px #eeeeee;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 7px;
}

div.jqi .jqicontainer {
  font-weight: bold;
}

div.jqi .jqiclose {
  position: absolute;
  top: 4px; right: -2px;
  width: 18px;
  cursor: default;
  color: #bbbbbb;
  font-weight: bold;
}

div.jqi .jqimessage {
  padding: 10px;
  line-height: 20px;
  color: #444444;
}

div.jqi .jqibuttons {
  text-align: right;
  padding: 5px 0 5px 0;
  border: solid 1px #eeeeee;
  background-color: #f4f4f4;
}

div.jqi button {
  padding: 3px 10px;
  margin: 0 10px;
  background-color: #2F6073;
  border: solid 1px #f4f4f4;
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
}

div.jqi button:hover {
  background-color: #728A8C;
}

div.jqi button.jqidefaultbutton {
  background-color: #BF5E26;
}

.jqiwarning .jqi .jqibuttons {
  background-color: #BF5E26;
}

.jqi .jqiarrow {
  position: absolute;
  height: 0;
  width:0;
  line-height: 0;
  font-size: 0;
  border: solid 10px transparent;
}

.jqi .jqiarrowtl {
  left: 10px;
  top: -20px;
  border-bottom-color: #ffffff;
}

.jqi .jqiarrowtc {
  left: 50%;
  top: -20px;
  border-bottom-color: #ffffff;
  margin-left: -10px;
}

.jqi .jqiarrowtr {
  right: 10px;
  top: -20px;
  border-bottom-color: #ffffff;
}

.jqi .jqiarrowbl {
  left: 10px;
  bottom: -20px;
  border-top-color: #ffffff;
}

.jqi .jqiarrowbc {
  left: 50%;
  bottom: -20px;
  border-top-color: #ffffff;
  margin-left: -10px;
}

.jqi .jqiarrowbr {
  right: 10px;
  bottom: -20px;
  border-top-color: #ffffff;
}

.jqi .jqiarrowlt {
  left: -20px;
  top: 10px;
  border-right-color: #ffffff;
}

.jqi .jqiarrowlm {
  left: -20px;
  top: 50%;
  border-right-color: #ffffff;
  margin-top: -10px;
}

.jqi .jqiarrowlb {
  left: -20px;
  bottom: 10px;
  border-right-color: #ffffff;
}

.jqi .jqiarrowrt {
  right: -20px;
  top: 10px;
  border-left-color: #ffffff;
}

.jqi .jqiarrowrm {
  right: -20px;
  top: 50%;
  border-left-color: #ffffff;
  margin-top: -10px;
}

.jqi .jqiarrowrb {
  right: -20px;
  bottom: 10px;
  border-left-color: #ffffff;
}

/* - .user-index-list
-------------------------------------------------------------------------- */
.users-index-list .search {
  background: #DEDFE1;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
  padding: 0.61538rem;
}

.users-index-list .search input {
  font-size: 14px;
  font-size: 0.875rem;
  width: 100%;
}

.users-index-list h3 {
  line-height: 34px;
}

/* - .user-card
-------------------------------------------------------------------------- */
.imagen {
  background: #E9E9E9;
  text-align: center;
  margin-bottom: 1.23077rem;
}

.user-data {
  list-style: none;
}

.user-data li {
  margin-bottom: 0.30769rem;
}

.user-card .buttons div {
  clear: both;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.mm-setting {
  margin: 10px;
  text-align: center;
  clear: both;
  padding: 10px;
}

.sites-list .img {
  float: left;
  margin-right: 10px;
}

form div.error {
  font-style: italic;
  color: red;
  display: none;
}

.loading-icon {
  text-align: center;
  margin: auto;
}

.content-index .content-table {
  width: 100%;
}

.content-index .media-folder .content-name {
  padding-left: 30px;
}

.content-index .content-name {
  margin-right: 80px;
}

.content-index .content-name a {
  display: block;
  min-height: 70px;
}

.content-index .content-name.mod-label {
  margin-right: 0px;
}

.content-index .content-actions {
  padding-top: 4px;
  float: right;
  width: 80px;
  text-align: right;
}

.content-index .content-actions a {
  padding: 6px;
}

.content-index li {
  width: 100%;
}

.arrow_box {
  padding: 8px;
  position: relative;
  background: #fff;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
}

.arrow_box:after,
.arrow_box:before {
  left: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #fff;
  border-width: 8px;
  top: 25px;
  margin-top: -5px;
}

.arrow_box:before {
  border-color: rgba(204, 204, 204, 0);
  border-left-color: #ccc;
  border-width: 11px;
  top: 25px;
  margin-top: -8px;
}

.sites-list .nav-item > a {
  font-weight: normal;
}

.row-info {
  float: left;
  width: 90%;
}

.row-actions {
  width: 10%;
  min-width: 20px;
  float: right;
  text-align: right;
  padding-top: 8px;
}

.site-actions img {
  width: 32px;
}

.checkbox-tic {
  width: 24px;
  height: 24px;
  background: #ccc;
  position: relative;
  float: right;
}

.checkbox-tic-s {
  position: relative;
  float: right;
}

.checkbox-tic-s input {
  width: 25px;
  height: 25px;
}

.checkbox-tic input[type="checkbox"] {
  visibility: hidden;
}

.checkbox-tic label {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 2px;
  top: 2px;
  background-color: white;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222', endColorstr='#45484d',GradientType=0);
}

.checkbox-tic input[type="checkbox"]:checked + label::after {
  filter: alpha(opacity=100);
  opacity: 1;
}

.checkbox-tic label::after {
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 4px;
  left: 4px;
  border: 3px solid #ccc;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.checkbox-setting {
  text-align: left;
  height: 40px;
  padding: 4px;
}

.checkbox-setting-s {
  text-align: left;
  height: 40px;
  padding: 4px;
  overflow: auto;
}

.checkbox-label {
  float: left;
  text-align: left;
}

.checkbox-label-s {
  float: left;
  text-align: left;
}

.checkbox-setting span {
  padding-left: 10px;
  padding-top: 15px;
}

.select-setting {
  text-align: left;
  height: 40px;
  padding: 4px;
  overflow: auto;
}

.select-label {
  float: left;
  text-align: left;
}

.select-field {
  position: relative;
  float: right;
}

.plugin-name {
  margin-left: 38px;
  margin-right: 15px;
  padding-right: 15px;
  padding-top: 4px;
}

.course-ico {
  float: left;
  padding-right: 4px;
  margin-right: 10px;
}

.plugin-ico {
  float: left;
  padding-right: 4px;
  margin-right: 10px;
}

.arrow-box-contents {
  width: 100%;
  padding-right: 10px;
  word-wrap: break-word;
}

.back-row a {
  display: block;
  padding: 15px;
}

.menu-home {
  background-image: url(../img/header-home.png);
}

.menu-back {
  background-image: url(../img/menu-back.png);
}

.touch-overflow-scroll {
  -webkit-overflow-scrolling: touch;
}

.dialog-no-close .ui-dialog-titlebar-close {
  display: none;
}

.dialog-close .ui-dialog-titlebar-close {
  display: block;
}

.overflow-scroll {
  overflow: scroll;
}

.no-overflow {
  height: auto;
  overflow: visible;
}

.header-fixed {
  top: 0px;
  position: fixed;
  margin-bottom: 40px;
}

.welcome {
  width: 100%;
  text-align: center;
  padding-top: 30px;
  font-size: 14px;
  font-weight: bold;
}

.collapse {
  background-image: url(../img/collapse.png);
  background-position-x: 95%;
  background-position-y: 10px;
  background-repeat: no-repeat;
}

.expand {
  background-image: url(../img/expand.png);
  background-position-x: 95%;
  background-position-y: 10px;
  background-repeat: no-repeat;
}

.expand-label {
  background-image: url(../img/expandgrey.png);
  background-position-x: 100%;
  background-position-y: 10px;
  background-repeat: no-repeat;
}

.collapse-label {
  background-image: url(../img/collapsegrey.png);
  background-position-x: 100%;
  background-position-y: 10px;
  background-repeat: no-repeat;
}

#page-title {
  font-weight: bold;
  font-size: 1.2em;
}

#general-menu a > span {
  margin-right: 10px;
}

.refresh {
  float: right;
  width: 20px;
  margin: 4px;
}

#app-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

#app-dialog > div {
  width: 90%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #fa8f1c;
}

#app-dialog .modalHeader  {
  padding: 10px;
  font-size: 1em;
  color: #fff;
}

#app-dialog .modalContent {
  background: #fff;
  padding: 5px;
  margin-left: 1px;
  margin-right: 1px;
  text-align: center;
}

#app-dialog .modalFooter  {
  background: #fff;
  padding: 2px;
  margin-left: 1px;
  margin-right: 1px;
  text-align: center;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

#app-dialog .modalFooter button {
}

#app-dialog .modalClear {
  float:none;
  clear: both;
}

.users-index-list li {
  height: 44px;
}

.users-index-list .nav-item > a {
  padding-top: 6px;
  padding-left: 10px;
}

.users-index-list .nav-item > a h3 {
  font-weight: normal;
  font-size: 14px;
  color: #666;
}

.users-index-list .media .img {
  min-width: 30px;
}

.users-index-list .media {
  height: 42px;
}

.user-card .content {
  padding: 0px;
}

.user-card .user-data li {
  border-bottom: 1px solid #eee;
  padding: 5px;
  padding-left: 10px;
}

.user-card .user-data li:last-child {
  border-bottom: none;
}

.user-card .user-picture {
  margin: 10px;
}

.user-card .user-picture img {
  vertical-align: text-bottom;
}

.user-card .user-description {
  margin-left: 10px;
}

.panel-container {
  padding: 6px;
}

.grades {
  border-collapse: collapse;
  line-height: 20px;
  width: 100%;
  thead,
  th,
  tr,
  td {
    display: block;
  }
  thead {
    tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  }
  tr {
    border-bottom: 5px solid #eee;
    &:last-of-type {
      border-bottom: 0;
    }
  }
  th {
    text-align: left;
    padding: 0 10px;
  }
  td {
    position: relative;
    padding: 8px 10px 8px 30%;
    border-bottom: 1px solid #eee;
    vertical-align: top;
  }
  td:before {
    position: absolute;
    left: 10px;
    white-space: nowrap;
  }
  td.activity:before {
    content: "Activity";
  }
  td.grade:before {
    content: "Grade";
  }
  td.range:before {
    content: "Range";
  }
  td.percentage:before {
    content: "Percentage";
  }
  td.feedback:before {
    content: "Feedback";
  }
  .section-name {
    background-color: #eee;
    border-bottom: 1px solid #fff;
    margin-top: -5px;
    &:first-of-type {
      margin-top: 0;
    }
  }
  .activity {
    min-height: 50px;
    .module-image {
      margin-right: 8px;
      float: left;
    }
    .module-name {
      display: block;
    }
  }
  .grade {
    clear: both;
  }
}

@media only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1) {
  .grades {
    thead {
      display: table-header-group;
      tr {
        position: inherit;
        th {
          display: table-cell;
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }
    tbody {
      display: table-row-group;
    }
    th {
      display: table-cell;
    }
    tr {
      display: table-row;
      border-bottom: 0;
    }
    td {
      display: table-cell;
      padding-left: 10px;
    }
    td:before {
      display: none;
    }
    .grade,
    .range,
    .percentage {
      text-align: right;
    }
  }
}
